{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blog-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "Blog", "-p", "5501", "-c-1"],
      "port": 5501
    }
  ]
}
